APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SCMN0FjzS4UgmTTwGc+SUnwub6/TQMUOFTZqV1A8eXA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=va_now
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CHARGEBEE_SITE=vatoday
CHARGEBEE_KEY=live_4UIhnNWkhlUunF3kb2n3UP9sB3ZPdqM0
